<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{color: rgb(77, 77, 77);}
        body{background-color: #333;}
        .container{background-color: #eee;}

        #header{
            background-color: rgb(42, 163, 42);
            background-image: url(./bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0;
        }
        #header h1{
            height: 200px;
            line-height: 200px;
            color: white;
            font-size: 66px;
            background-color: rgba(51, 51, 51, 0.5);
            padding-left: 20px;
        }
        #header .nav-bar{
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
    <title>Festékbolt</title>
</head>
<body>
    <div class="container-fluid container" id="header">
        <h1>DIY Festékbolt</h1>
        <div class="nav-bar nav">
            <li class="nav-item"><a class="nav-link" href="">Főoldal</a></li>
            <li class="nav-item"><a class="nav-link" href="">Festékek</a></li>
            <li class="nav-item"><a class="nav-link" href="">Faagyagok</a></li>
        </div>
    </div>
    <div class="container">
        <div class="festekKeszlet">
            <div class="festekKeret">
                <img src="" alt="">
                <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
            <div class="festekKeret">
                <img src="" alt="">
                <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
            <div class="festekKeret">
                <img src="" alt="">
                 <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
            <div class="festekKeret">
                <img src="" alt="">
                 <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
            <div class="festekKeret">
                <img src="" alt="">
                 <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
            <div class="festekKeret">
                <img src="" alt="">
                 <h3></h3>
                <h4></h4>
                <h4></h4>
                <h4></h4>
                <h4></h4>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>